<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Arsenal Image Mounter .NET API Library</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <LangVersion>preview</LangVersion>
    <PackageId>ArsenalRecon.ImageMounter</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="LTRData.DiscUtils.Containers" Version="1.0.74" />
	<PackageReference Include="LTRData.DiscUtils.Transports" Version="1.0.74" />
	<PackageReference Include="LTRData.DiscUtils.Fat" Version="1.0.74" />
    <PackageReference Include="LTRData.DiscUtils.Ntfs" Version="1.0.74" />
    <PackageReference Include="LTRData.Extensions" Version="*" />
    <PackageReference Include="LTRData.Extensions.Native" Version="*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Collections.Immutable" Version="*" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="*" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="*" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="*" />
    <PackageReference Include="System.Collections.Immutable" Version="9.*" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.*" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="*" />
  </ItemGroup>

</Project>