<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Title>Arsenal Image Mounter Mount Tool</Title>
	<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arsenal.ImageMounter.Interaction\Arsenal.ImageMounter.Interaction.vbproj" />
    <ProjectReference Include="..\Arsenal.ImageMounter\Arsenal.ImageMounter.vbproj" />
    <ProjectReference Include="..\Arsenal.ImageMounter.Devio\Arsenal.ImageMounter.Devio.vbproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net5.0`))' &lt; 0">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EULA.txt">
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DriverSetup\DriverFiles.zip">
      <Link>DriverFiles.zip</Link>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net48'">
      echo Building "..\..\..\..\MountTool\$(AssemblyName).exe"
      if exist lzfse.dll del lzfse.dll
      ILMerge.exe /wildcards /out:"..\..\..\..\MountTool\$(AssemblyName).exe" $(AssemblyName).exe *.dll || goto err
      P:\Utils\net48\TestAssembly.exe "..\..\..\..\MountTool\$(AssemblyName).exe" &gt; nul || goto err
      signtool.exe sign /a /v /n "Arsenal Consulting, Inc." /d "Arsenal Image Mounter" /du "http://www.arsenalrecon.com" /ac \\OLOF\Z$\Kod\cert\MSCV-GlobalSign.cer /t "http://timestamp.comodoca.com/authenticode" "..\..\..\..\MountTool\$(AssemblyName).exe" || goto err
      goto :eof
      :err
      exit %25ERRORLEVEL%25
    </PostBuildEvent>
  </PropertyGroup>

  <Target Name="AfterPublishSign" AfterTargets="Publish" Condition="'$(TargetFramework.CompareTo(`net5`))' &gt;= 0">
    <Exec Command="signtool.exe sign /a /v /n &quot;Arsenal Consulting, Inc.&quot; /d &quot;Arsenal Image Mounter&quot; /du &quot;http://www.arsenalrecon.com&quot; /ac \\OLOF\Z$\Kod\cert\MSCV-GlobalSign.cer /t &quot;http://timestamp.comodoca.com/authenticode&quot; &quot;$(PublishDir)\$(AssemblyName).exe&quot; &quot;$(PublishDir)\$(AssemblyName).dll&quot;" />
  </Target>

</Project>
