<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>C:\WINDDK\7600.16385.1\lib\wnet\i386\msvcrt_win2000.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <MinimumRequiredVersion>
      </MinimumRequiredVersion>
    </Link>
    <ClCompile>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <PostBuildEvent>
      <Command>%(Command)
editbin "$(TargetPath)" /nologo /subsystem:console,4.00</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>