
; CTLUNIT.INF
; Installs NULL device driver for Arsenal Image Mounter Control Unit.
; 
; Copyright: (c) Arsenal Recon.  All Rights Reserved.
; 
; This computer program is protected by copyright law and international
; treaties. Unauthorized reproduction or distribution of this program, or any
; portion of it, may result in severe civil and criminal penalties, and will
; be prosecuted to the maximum extent possible under the law.

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ARSENALRECON%
CatalogFile=ctlunit.cat
DriverVer = 03/03/2013,1.0.0004.00004

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]

[SourceDisksFiles]

[Manufacturer]
%ARSENALRECON%=ARSENALRECON

[ARSENALRECON]
%NULL.DeviceDesc% = NODRV, ScsiArray

[NODRV]

[NODRV.Services]
;
; this is blank to just allow the install to succeed
; this is the important bit
; you will wind up with a device string in device manager
; and no banged out devnode
; Null service of course does nothing.
; You can use your device by opening the FDO via the port \\.\ScsiN
; and passthrough commands then set the bus/target/LUN
;
AddService = , %SPSVCINST_ASSOCSERVICE% ; null service install

[strings]
ARSENALRECON     = "Arsenal Recon"
NULL.DeviceDesc  = "Arsenal Image Mounter Control Unit"
;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002

