
; PHDSKMNT.INF
; Installs pnp version of Arsenal Image Mounter miniport driver
; Intended for use on 32 or 64 bit editions of Windows Server 2003 or newer,
; or Windows Vista or newer.
; 
; Copyright (c) 2012-2014, Arsenal Consulting, Inc. (d/b/a Arsenal Recon) <http://www.ArsenalRecon.com>
; This source code is available under the terms of the Affero General Public
; License v3.
;
; Please see LICENSE.txt for full license terms, including the availability of
; proprietary exceptions.
; Questions, comments, or requests for clarification: http://ArsenalRecon.com/contact/

[Version]
Signature = "$WINDOWS NT$"
Class = SCSIAdapter
ClassGUID = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider = %ARSENALRECON%
DriverVer = 02/15/2014,1.1.0007.00007
CatalogFile = phdskmnt.cat

[SourceDisksFiles.x86]
phdskmnt.sys = 1, i386

[SourceDisksFiles.ia64]
phdskmnt.sys = 1, ia64

[SourceDisksFiles.amd64]
phdskmnt.sys = 1, amd64

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%ARSENALRECON%=ARSENALRECON, NTx86, NTia64, NTamd64

[ARSENALRECON.NTx86]
%PhysicalDiskMounterDeviceDescription% = PhysicalDiskMounterDevice, ROOT\PhDskMnt

[ARSENALRECON.NTia64]
%PhysicalDiskMounterDeviceDescription% = PhysicalDiskMounterDevice, ROOT\PhDskMnt

[ARSENALRECON.NTamd64]
%PhysicalDiskMounterDeviceDescription% = PhysicalDiskMounterDevice, ROOT\PhDskMnt

[PhysicalDiskMounterDevice]
CopyFiles = @phdskmnt.sys

[PhysicalDiskMounterDevice.HW]
AddReg = PhDskMnt_ScsiPort_AddReg

[PhysicalDiskMounterDevice.Services]
AddService = phdskmnt, %SPSVCINST_ASSOCSERVICE%, PhDskMnt_PnP_Service_Inst

[PhDskMnt_ScsiPort_AddReg]
HKR, "ScsiPort", "NeedsSystemShutdownNotification", 0x00010001, 1

[SourceDisksNames]
1 = %DiskId1%,,,

[PhDskMnt_PnP_Service_Inst]
DisplayName    = "Arsenal Image Mounter Miniport"
Description    = "SCSI emulation miniport"
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\phdskmnt.sys
LoadOrderGroup = SCSI Miniport
AddReg         = Service_AddReg

[Service_AddReg]
HKR, "Parameters\PnpInterface", "0",    %REG_DWORD%,  0x00000001
HKR, "Parameters\PnpInterface", "1",    %REG_DWORD%,  0x00000001
HKR, "Parameters\PnpInterface", "5",    %REG_DWORD%,  0x00000001
HKR, "Parameters\PnpInterface", "14",   %REG_DWORD%,  0x00000001
HKR, "Parameters\PnpInterface", "15",   %REG_DWORD%,  0x00000001
HKR, "Parameters", "BreakOnEntry",      %REG_DWORD%,  0x00000000
HKR, "Parameters", "DebugLevel",        %REG_DWORD%,  0x000000ff
HKR, "Parameters", "NumberOfBuses",     %REG_DWORD%,  0x00000001

[Strings]
ARSENALRECON     = "Arsenal Recon"
SCSIClassName    = "SCSI and RAID controllers"
PhysicalDiskMounterDeviceDescription = "Arsenal Image Mounter"
DiskId1          = "Arsenal Image Mounter Setup Disk #1"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1

REG_DWORD              = 0x00010001
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
