<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>aim_cli</AssemblyName>
    <Title>Arsenal Image Mounter Command Line application</Title>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Arsenal.ImageMounter.Cli</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arsenal.ImageMounter\Arsenal.ImageMounter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="aim_cli">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="aim_cli" Pack="true" PackagePath="lib\net6.0" />
    <None Include="aim_cli" Pack="true" PackagePath="lib\net7.0" />
  </ItemGroup>

</Project>
