<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>aim_cli</AssemblyName>
    <Title>Arsenal Image Mounter Console Service</Title>
	  <TargetFrameworks>net40;net5.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arsenal.ImageMounter\Arsenal.ImageMounter.vbproj" />
    <ProjectReference Include="..\Arsenal.ImageMounter.Devio\Arsenal.ImageMounter.Devio.vbproj" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net40'">echo Building "$(SolutionDir)..\Command line applications\$(AssemblyName).exe"
    ILMerge /wildcards /ndebug /copyattrs /keepfirst /out:"$(SolutionDir)..\Command line applications\$(AssemblyName).exe" $(AssemblyName).exe *.dll || goto err
    TestAssembly "$(SolutionDir)..\Command line applications\$(AssemblyName).exe" &gt; nul || goto err
    signtool sign /a /v /n "Arsenal Consulting, Inc." /d "Arsenal Image Mounter" /du "http://www.arsenalrecon.com" /ac \\OLOF\Z$\Kod\cert\MSCV-GlobalSign.cer /t "http://timestamp.comodoca.com/authenticode" "$(SolutionDir)..\Command line applications\$(AssemblyName).exe" || goto err
    goto :eof
    :err
    exit %25ERRORLEVEL%25</PostBuildEvent>
  </PropertyGroup>

</Project>
