<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Arsenal Image Mounter Command Line application</Title>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <OutputType>Exe</OutputType>
    <AssemblyName>aim_cli</AssemblyName>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ArsenalRecon.ImageMounter.Cli</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.1'))">
	<PackageReference Include="System.Text.Json" Version="*" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Arsenal.ImageMounter\Arsenal.ImageMounter.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '' And '$(Configuration)' == 'Release'">
	<None Include="aim_cli" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="lib\net8.0" />
	<None Include="aim_cli" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="lib\net9.0" />
	<None Include="aim_cli" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="lib\net10.0" />
	<None Include="..\bin\Release\net8.0\aim_cli.deps.json" Pack="true" PackagePath="lib\net8.0" />
	<None Include="..\bin\Release\net9.0\aim_cli.deps.json" Pack="true" PackagePath="lib\net9.0" />
	<None Include="..\bin\Release\net10.0\aim_cli.deps.json" Pack="true" PackagePath="lib\net10.0" />
  </ItemGroup>
  
</Project>
