<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>aim_cli</AssemblyName>
    <Title>Arsenal Image Mounter Console Service</Title>
	<TargetFrameworks>net45;net6.0</TargetFrameworks>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arsenal.ImageMounter.Devio.Interop\Arsenal.ImageMounter.Devio.Interop.csproj" />
    <ProjectReference Include="..\Arsenal.ImageMounter.Interop\Arsenal.ImageMounter.Interop.csproj" />
    <ProjectReference Include="..\Arsenal.ImageMounter\Arsenal.ImageMounter.vbproj" />
    <ProjectReference Include="..\Arsenal.ImageMounter.Devio\Arsenal.ImageMounter.Devio.vbproj" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net45'">
      echo Building "$(SolutionDir)..\Command line applications\$(AssemblyName).exe"
      ILMerge.exe /wildcards /out:"$(SolutionDir)..\Command line applications\$(AssemblyName).exe" $(AssemblyName).exe *.dll || goto err
      TestAssembly.exe "$(SolutionDir)..\Command line applications\$(AssemblyName).exe" &gt; nul || goto err
      signtool.exe sign /a /v /n "Arsenal Consulting, Inc." /d "Arsenal Image Mounter" /du "http://www.arsenalrecon.com" /ac \\OLOF\Z$\Kod\cert\MSCV-GlobalSign.cer /t "http://timestamp.comodoca.com/authenticode" "$(SolutionDir)..\Command line applications\$(AssemblyName).exe" || goto err
      goto :eof
      :err
      exit %25ERRORLEVEL%25</PostBuildEvent>
  </PropertyGroup>

  <Target Name="AfterPublishSign" AfterTargets="Publish" Condition="'$(TargetFramework.CompareTo(`net5`))' &gt;= 0">
    <Exec Command="signtool.exe sign /a /v /n &quot;Arsenal Consulting, Inc.&quot; /d &quot;Arsenal Image Mounter&quot; /du &quot;http://www.arsenalrecon.com&quot; /ac \\OLOF\Z$\Kod\cert\MSCV-GlobalSign.cer /t &quot;http://timestamp.comodoca.com/authenticode&quot; &quot;$(PublishDir)\$(AssemblyName).exe&quot; &quot;$(PublishDir)\$(AssemblyName).dll&quot;" />
  </Target>
</Project>
