
; LEGACY.INF
; Installs "legacy", scsiport based, non-pnp version of Arsenal Image Mounter
; miniport driver.
; Intended for use on 32 bit editions of Windows XP, which lacks support for
; storport based virtual miniports.
; 
; Copyright (c) 2012-2018, Arsenal Consulting, Inc. (d/b/a Arsenal Recon) <http://www.ArsenalRecon.com>
; This source code and API are available under the terms of the Affero General Public
; License v3.
;
; Please see LICENSE.txt for full license terms, including the availability of
; proprietary exceptions.
; Questions, comments, or requests for clarification: http://ArsenalRecon.com/contact/

[Version]
signature = "$Windows NT$"
Provider = "ARSENALRECON"
DriverVer = 04/25/2018,1.10.0027.00027


[SourceDisksNames]
1 = "Arsenal Image Mounter Setup disk"


[SourceDisksFiles.x86]
phdskmnt.sys = 1, x86
vhdaccess.sys = 1, x86
awealloc.sys = 1, x86
deviodrv.sys = 1, x86


[DestinationDirs]
PhDskMntSysFiles = 12
 

[DefaultInstall.ntx86]
CopyFiles = PhDskMntSysFiles


[DefaultUninstall.ntx86]
DelFiles = PhDskMntSysFiles


[PhDskMntSysFiles]
phdskmnt.sys
vhdaccess.sys
awealloc.sys
deviodrv.sys


[DefaultInstall.ntx86.Services]
AddService = PhDskMnt, , PhDskMntDrv
AddService = VhdAccess, , VhdAccessDrv
AddService = AWEAlloc, , AWEAllocDrv
AddService = DevIoDrv, , DevIoDrvDrv


[DefaultUninstall.ntx86.Services]
DelService = PhDskMnt
DelService = VhdAccess
DelService = AWEAlloc


[PhDskMntDrv]
DisplayName = "Arsenal Image Mounter Miniport"
Description = "SCSI emulation miniport"
ServiceType = 1
StartType = 2
ErrorControl = 0
ServiceBinary = %12%\phdskmnt.sys
LoadOrderGroup = SCSI Miniport
AddReg         = legacy_addreg

[VhdAccessDrv]
DisplayName = "VHD Access driver"
Description = "VHD image file access driver"
ServiceType = 1
StartType = 2
ErrorControl = 0
ServiceBinary = %12%\vhdaccess.sys

[AWEAllocDrv]
DisplayName = "AWE Allocation driver"
Description = "AWE memory allocation driver"
ServiceType = 1
StartType = 2
ErrorControl = 0
ServiceBinary = %12%\awealloc.sys

[DevIoDrvDrv]
DisplayName = "DevIO client driver"
Description = "DevIO protocol client-side driver"
ServiceType = 1
StartType = 2
ErrorControl = 0
ServiceBinary = %12%\deviodrv.sys

[legacy_addreg]
HKR, "Parameters",        "NumberOfBuses",    0x00010001, 0x00000001
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0xFF
HKR, "Parameters\Device", "MaximumSGList",    0x00010001, 0xFF


