<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Title>Arsenal Image Mounter Setup</Title>
    <StartupObject>Arsenal.ImageMounter.MainForm</StartupObject>
	<TargetFrameworks>net48;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net40'))">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ArsenalImageMounterMountTool\EULA.txt" />
    <EmbeddedResource Include="..\..\DriverSetup\DriverFiles.zip" Link="DriverFiles.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arsenal.ImageMounter.Forms\Arsenal.ImageMounter.Forms.csproj" />
    <ProjectReference Include="..\Arsenal.ImageMounter\Arsenal.ImageMounter.csproj" />
  </ItemGroup>

</Project>
