<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Title>Arsenal Image Mounter Setup</Title>
    <StartupObject>Arsenal.ImageMounter.MainForm</StartupObject>
	<TargetFrameworks>net48;net6.0-windows;net7.0-windows</TargetFrameworks>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net5`))' &lt; 0">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ArsenalImageMounterMountTool\EULA.txt">
      <Link>EULA.txt</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DriverSetup\DriverFiles.zip">
      <Link>DriverFiles.zip</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arsenal.ImageMounter.Forms\Arsenal.ImageMounter.Forms.csproj" />
    <ProjectReference Include="..\Arsenal.ImageMounter\Arsenal.ImageMounter.csproj" />
  </ItemGroup>

</Project>
