<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Description>Arsenal Image Mounter Windows Forms Library</Description>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ArsenalRecon.ImageMounter.Forms</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net40'))">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.1'))">
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arsenal.ImageMounter\Arsenal.ImageMounter.csproj" />
  </ItemGroup>

</Project>
