#define UNICODE
#define _UNICODE
#include <windows.h>

#include "..\phdskmnt\inc\phdskmntver.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION PHDSKMNT_RC_VERSION_FLD
PRODUCTVERSION PHDSKMNT_RC_VERSION_FLD
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
  FILEFLAGS    0
#else
  FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT
FILETYPE       VFT_DRV
FILESUBTYPE    VFT2_DRV_INSTALLABLE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Arsenal Recon\0"
            VALUE "FileDescription", "AWE Allocation Driver\0"
            VALUE "FileVersion", PHDSKMNT_RC_VERSION_STR "\0"
            VALUE "InternalName", "awealloc\0"
            VALUE "LegalCopyright", "Copyright © 2009-2025 Olof Lagerkvist, Arsenal Recon.\0"
            VALUE "OriginalFilename", "awealloc.sys\0"
            VALUE "ProductName", "awealloc\0"
            VALUE "ProductVersion", PHDSKMNT_RC_VERSION_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
