<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Arsenal.ImageMounter.Devio</RootNamespace>
    <Description>Arsenal Image Mounter Device I/O Backend</Description>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arsenal.ImageMounter.Interop\Arsenal.ImageMounter.Interop.csproj" />
    <ProjectReference Include="..\Arsenal.ImageMounter\Arsenal.ImageMounter.vbproj" />
  </ItemGroup>

</Project>
