<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <Description>Arsenal Image Mounter Interop Library</Description>
    <UseWindowsForms>false</UseWindowsForms>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="*" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Streams" Version="*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net45`))' &gt;= 0">
    <PackageReference Include="System.Memory">
      <Version>*</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>
