<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net6.0</TargetFrameworks>
    <Description>Arsenal Image Mounter Interop Library</Description>
    <UseWindowsForms>false</UseWindowsForms>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DiscUtils.Streams">
      <HintPath>$(DiscUtilsPath)\DiscUtils.Streams.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net45`))' &gt;= 0">
    <PackageReference Include="System.Memory">
      <Version>4.5.4</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>
