<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ff9b3f4a-c5d0-4215-9d57-120a2e5974ca}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Arsenal Image Mounter API</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <HelpTitle>Arsenal Image Mounter API</HelpTitle>
    <MissingTags>None</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="Arsenal.ImageMounter.Devio\bin\Release\Arsenal.ImageMounter.Devio.dll" />
<DocumentationSource sourceFile="Arsenal.ImageMounter.Devio\bin\Release\Arsenal.ImageMounter.Devio.xml" />
<DocumentationSource sourceFile="Arsenal.ImageMounter.Devio\bin\Release\Arsenal.ImageMounter.dll" />
<DocumentationSource sourceFile="Arsenal.ImageMounter.Devio\bin\Release\Arsenal.ImageMounter.xml" /></DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Arsenal.ImageMounter" isExposed="False">
  <Filter entryType="Class" fullName="Arsenal.ImageMounter.API" filterName="API" isExposed="True" />
  <Filter entryType="Enumeration" fullName="Arsenal.ImageMounter.DeviceFlags" filterName="DeviceFlags" isExposed="True" />
  <Filter entryType="Class" fullName="Arsenal.ImageMounter.DeviceObject" filterName="DeviceObject" isExposed="True" />
  <Filter entryType="Class" fullName="Arsenal.ImageMounter.DiskDevice" filterName="DiskDevice" isExposed="True" />
  <Filter entryType="Class" fullName="Arsenal.ImageMounter.DiskStream" filterName="DiskStream" isExposed="True" />
  <Filter entryType="Class" fullName="Arsenal.ImageMounter.ScsiAdapter" filterName="ScsiAdapter" isExposed="True" />
  <Filter entryType="Class" fullName="Arsenal.ImageMounter.ScsiAdapter.DeviceProperties" filterName="ScsiAdapter.DeviceProperties" isExposed="True" />
</Filter>
    </ApiFilter>
    <CopyrightText>Copyright: %28c%29 LinkGard Systems.  All Rights Reserved.</CopyrightText>
    <ComponentConfigurations />
    <HelpAttributes />
    <NamespaceSummaries />
    <PlugInConfigurations />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <ComponentPath />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>