<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Arsenal.ImageMounter.PowerShell</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="*" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="System.Management.Automation" Version="7.4.*" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="System.Management.Automation" Version="7.5.*" Condition="'$(TargetFramework)' == 'net9.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arsenal.ImageMounter\Arsenal.ImageMounter.csproj" />
    <ProjectReference Include="..\ArsenalImageMounterService\ArsenalImageMounterService.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
