<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Arsenal.ImageMounter.Devio</RootNamespace>
    <Description>Arsenal Image Mounter Device I/O Backend</Description>
	<TargetFrameworks>net48;net6.0</TargetFrameworks>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server\Services\DevioDrvService.vb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arsenal.ImageMounter.Devio.Interop\Arsenal.ImageMounter.Devio.Interop.csproj" />
    <ProjectReference Include="..\Arsenal.ImageMounter.Interop\Arsenal.ImageMounter.Interop.csproj" />
    <ProjectReference Include="..\Arsenal.ImageMounter\Arsenal.ImageMounter.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.DiscUtils.Core" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Dmg" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Fat" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Ntfs" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.OpticalDisk" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Streams" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Vdi" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Vhd" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Vhdx" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Vmdk" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Xva" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory">
      <Version>*</Version>
    </PackageReference>
  </ItemGroup>

</Project>