<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Title>Arsenal Image Mounter Command Line Setup</Title>
	  <TargetFrameworks>net40;net5.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arsenal.ImageMounter\Arsenal.ImageMounter.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\DriverSetup\DriverFiles.zip">
      <Link>DriverFiles.zip</Link>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net40'">
      echo Building "$(SolutionDir)..\DriverSetup\$(AssemblyName).exe"
      ILMerge /wildcards /ndebug /copyattrs /keepfirst /out:"$(SolutionDir)..\DriverSetup\$(AssemblyName).exe" $(AssemblyName).exe Arsenal.ImageMounter.dll Arsenal.ImageMounter.Interop.dll DotNetZip.dll || goto err
      TestAssembly "$(SolutionDir)..\DriverSetup\$(AssemblyName).exe" &gt; nul || goto err
      signtool sign /a /v /n "Arsenal Consulting, Inc." /d "Arsenal Image Mounter" /du "http://www.arsenalrecon.com" /ac \\OLOF\Z$\Kod\cert\MSCV-GlobalSign.cer /t "http://timestamp.comodoca.com/authenticode" "$(SolutionDir)..\DriverSetup\$(AssemblyName).exe" || goto err
      goto :eof
      :err
      exit %25ERRORLEVEL%25
    </PostBuildEvent>
  </PropertyGroup>

</Project>
