<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ff9b3f4a-c5d0-4215-9d57-120a2e5974ca}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Arsenal Image Mounter API</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <HelpTitle>Arsenal Image Mounter API</HelpTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release\net48\Arsenal.ImageMounter.dll" />
      <DocumentationSource sourceFile="bin\Release\net48\Arsenal.ImageMounter.xml" />
      <DocumentationSource sourceFile="bin\Release\net48\Arsenal.ImageMounter.Forms.dll" />
      <DocumentationSource sourceFile="bin\Release\net48\Arsenal.ImageMounter.Forms.xml" />
    </DocumentationSources>
    <ApiFilter>
    </ApiFilter>
    <CopyrightText>Copyright: %28c%29 Arsenal Recon.  All Rights Reserved.</CopyrightText>
    <ComponentConfigurations />
    <HelpAttributes />
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True">Summary</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Arsenal.ImageMounter" isDocumented="True" />
      <NamespaceSummaryItem name="Arsenal.ImageMounter.Collections" isDocumented="True" />
      <NamespaceSummaryItem name="Arsenal.ImageMounter.Data" isDocumented="True" />
      <NamespaceSummaryItem name="Arsenal.ImageMounter.Devio" isDocumented="True" />
      <NamespaceSummaryItem name="Arsenal.ImageMounter.Devio.Client" isDocumented="True" />
      <NamespaceSummaryItem name="Arsenal.ImageMounter.Devio.Server.GenericProviders" isDocumented="True" />
      <NamespaceSummaryItem name="Arsenal.ImageMounter.Devio.Server.Interaction" isDocumented="True" />
      <NamespaceSummaryItem name="Arsenal.ImageMounter.Devio.Server.Services" isDocumented="True" />
      <NamespaceSummaryItem name="Arsenal.ImageMounter.Devio.Server.SpecializedProviders" isDocumented="True" />
      <NamespaceSummaryItem name="Arsenal.ImageMounter.Dialogs" isDocumented="True" />
      <NamespaceSummaryItem name="Arsenal.ImageMounter.Extensions" isDocumented="True" />
      <NamespaceSummaryItem name="Arsenal.ImageMounter.IO.ConsoleSupport" isDocumented="True" />
      <NamespaceSummaryItem name="Arsenal.ImageMounter.IO.Devices" isDocumented="True" />
      <NamespaceSummaryItem name="Arsenal.ImageMounter.IO.Native" isDocumented="True" />
      <NamespaceSummaryItem name="Arsenal.ImageMounter.IO.Streams" isDocumented="True" />
      <NamespaceSummaryItem name="Arsenal.ImageMounter.Reflection" isDocumented="True" />
      <NamespaceSummaryItem name="Arsenal.ImageMounter.Views" isDocumented="True" />
    </NamespaceSummaries>
    <PlugInConfigurations />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <ComponentPath />
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>HashedMemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FrameworkVersion>.NET Framework 4.8</FrameworkVersion>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpFileVersion>3.9.230.0</HelpFileVersion>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <RootNamespaceTitle>Arsenal Image Mounter API</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DiscUtils.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5fa5b410cc9c6289">
      <HintPath>bin\Release\net48\DiscUtils.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DiscUtils.Dmg, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5fa5b410cc9c6289">
      <HintPath>bin\Release\net48\DiscUtils.Dmg.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DiscUtils.Fat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5fa5b410cc9c6289">
      <HintPath>bin\Release\net48\DiscUtils.Fat.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DiscUtils.Iso9660, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5fa5b410cc9c6289">
      <HintPath>bin\Release\net48\DiscUtils.Iso9660.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DiscUtils.Ntfs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5fa5b410cc9c6289">
      <HintPath>bin\Release\net48\DiscUtils.Ntfs.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DiscUtils.OpticalDisk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5fa5b410cc9c6289">
      <HintPath>bin\Release\net48\DiscUtils.OpticalDisk.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DiscUtils.Streams, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5fa5b410cc9c6289">
      <HintPath>bin\Release\net48\DiscUtils.Streams.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DiscUtils.Udf, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5fa5b410cc9c6289">
      <HintPath>bin\Release\net48\DiscUtils.Udf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DiscUtils.Vdi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5fa5b410cc9c6289">
      <HintPath>bin\Release\net48\DiscUtils.Vdi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DiscUtils.Vhd, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5fa5b410cc9c6289">
      <HintPath>bin\Release\net48\DiscUtils.Vhd.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DiscUtils.Vhdx, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5fa5b410cc9c6289">
      <HintPath>bin\Release\net48\DiscUtils.Vhdx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DiscUtils.Vmdk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5fa5b410cc9c6289">
      <HintPath>bin\Release\net48\DiscUtils.Vmdk.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DiscUtils.Xva, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5fa5b410cc9c6289">
      <HintPath>bin\Release\net48\DiscUtils.Xva.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="lzfse-net, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>bin\Release\net48\lzfse-net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Bcl.HashCode, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>bin\Release\net48\Microsoft.Bcl.HashCode.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>bin\Release\net48\System.Buffers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>bin\Release\net48\System.Memory.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>bin\Release\net48\System.Numerics.Vectors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>bin\Release\net48\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>bin\Release\net48\System.Text.Encoding.CodePages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>bin\Release\net48\System.Threading.Tasks.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>bin\Release\net48\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>