<Project>

  <PropertyGroup>

    <RootNamespace>Arsenal.ImageMounter</RootNamespace>
    <OutputPath Condition="'$(MSBuildProjectExtension)' != '.shfbproj'">..\bin\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>Latest</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
    <OptionInfer>On</OptionInfer>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <DebugType>portable</DebugType>
    <Deterministic>false</Deterministic>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RollForward>LatestMajor</RollForward>

    <Title>Arsenal Image Mounter</Title>
    <Company>Arsenal Recon</Company>
    <Product>Arsenal Image Mounter</Product>
    <Copyright>Copyright © Arsenal Recon, 2015 - 2022</Copyright>
    <Trademark />
    <FileVersion>3.9.222.0</FileVersion>
    <ProductVersion>3.9.222.0</ProductVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Company>Arsenal Recon</Company>
    <PackageVersion>$(FileVersion)</PackageVersion>
    <PackageOutputPath>$(LocalNuGetPath)</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>

  <PropertyGroup>

    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Arsenal.ImageMounter.snk</AssemblyOriginatorKeyFile>

  </PropertyGroup>

</Project>
