<Project>

  <PropertyGroup>

    <TargetFrameworks>net48;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Arsenal.ImageMounter</RootNamespace>
    <OutputPath Condition="'$(MSBuildProjectExtension)' != '.shfbproj'">..\bin\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>Latest</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
    <OptionInfer>On</OptionInfer>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <DebugType>portable</DebugType>
    <Deterministic>false</Deterministic>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>

    <Title>Arsenal Image Mounter</Title>
    <Company>Arsenal Recon</Company>
    <Product>Arsenal Image Mounter</Product>
    <Copyright>Copyright © Arsenal Recon, 2015 - 2025</Copyright>
    <Trademark />
    <FileVersion>3.11.308.0</FileVersion>
    <ProductVersion>$(FileVersion)</ProductVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Arsenal Recon</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Company>Arsenal Recon</Company>
    <PackageVersion>$(FileVersion)</PackageVersion>
    <PackageOutputPath>$(LocalNuGetPath)</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>

  <PropertyGroup>

    <DelaySign>false</DelaySign>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Arsenal.ImageMounter.snk</AssemblyOriginatorKeyFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
