<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net48;netcoreapp3.1</TargetFrameworks>
    <Description>Arsenal Image Mounter Windows Forms Library</Description>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net45`))' &lt; 0">
    <PackageReference Include="DotNetZip" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net45`))' &gt;= 0 And '$(TargetFramework.CompareTo(`net5`))' &lt; 0">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net45`))' &gt;= 0">
    <PackageReference Include="System.Memory">
      <Version>4.5.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.StartsWith(`net4`))'">
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net5`))' &gt;= 0">
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem.AccessControl">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arsenal.ImageMounter\Arsenal.ImageMounter.vbproj" />
  </ItemGroup>

</Project>
