<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <Description>Arsenal Image Mounter Windows Forms Library</Description>
    <UseWindowsForms>true</UseWindowsForms>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net45`))' &lt; 0">
    <PackageReference Include="DotNetZip" Version="1.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net45`))' &gt;= 0 And '$(TargetFramework.CompareTo(`net5`))' &lt; 0">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net45`))' &gt;= 0">
    <PackageReference Include="System.Memory">
      <Version>*</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.StartsWith(`net4`))'">
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net5`))' &gt;= 0">
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>*</Version>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem.AccessControl">
      <Version>*</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arsenal.ImageMounter\Arsenal.ImageMounter.vbproj" />
  </ItemGroup>

</Project>
